# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MinesweeperGame-CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CPP_learn/MinesweeperGame-CPP/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target MinesweeperCore


#############################################
# Order-only phony target for MinesweeperCore

build cmake_object_order_depends_target_MinesweeperCore: phony || .

build CMakeFiles/MinesweeperCore.dir/block.cpp.obj: CXX_COMPILER__MinesweeperCore_unscanned_Debug E$:/CPP_learn/MinesweeperGame-CPP/block.cpp || cmake_object_order_depends_target_MinesweeperCore
  DEFINES = -DMINESWEEPERCORE_EXPORTS -DMinesweeperCore_EXPORTS
  DEP_FILE = CMakeFiles\MinesweeperCore.dir\block.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  OBJECT_DIR = CMakeFiles\MinesweeperCore.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperCore.dir

build CMakeFiles/MinesweeperCore.dir/Game.cpp.obj: CXX_COMPILER__MinesweeperCore_unscanned_Debug E$:/CPP_learn/MinesweeperGame-CPP/Game.cpp || cmake_object_order_depends_target_MinesweeperCore
  DEFINES = -DMINESWEEPERCORE_EXPORTS -DMinesweeperCore_EXPORTS
  DEP_FILE = CMakeFiles\MinesweeperCore.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  OBJECT_DIR = CMakeFiles\MinesweeperCore.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperCore.dir

build CMakeFiles/MinesweeperCore.dir/game_api.cpp.obj: CXX_COMPILER__MinesweeperCore_unscanned_Debug E$:/CPP_learn/MinesweeperGame-CPP/game_api.cpp || cmake_object_order_depends_target_MinesweeperCore
  DEFINES = -DMINESWEEPERCORE_EXPORTS -DMinesweeperCore_EXPORTS
  DEP_FILE = CMakeFiles\MinesweeperCore.dir\game_api.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  OBJECT_DIR = CMakeFiles\MinesweeperCore.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperCore.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target MinesweeperCore


#############################################
# Link the shared library libMinesweeperCore.dll

build libMinesweeperCore.dll libMinesweeperCore.dll.a: CXX_SHARED_LIBRARY_LINKER__MinesweeperCore_Debug CMakeFiles/MinesweeperCore.dir/block.cpp.obj CMakeFiles/MinesweeperCore.dir/Game.cpp.obj CMakeFiles/MinesweeperCore.dir/game_api.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MinesweeperCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libMinesweeperCore.dll
  TARGET_IMPLIB = libMinesweeperCore.dll.a
  TARGET_PDB = MinesweeperCore.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestRunner


#############################################
# Order-only phony target for TestRunner

build cmake_object_order_depends_target_TestRunner: phony || cmake_object_order_depends_target_MinesweeperCore

build CMakeFiles/TestRunner.dir/test_main.cpp.obj: CXX_COMPILER__TestRunner_unscanned_Debug E$:/CPP_learn/MinesweeperGame-CPP/test_main.cpp || cmake_object_order_depends_target_TestRunner
  DEP_FILE = CMakeFiles\TestRunner.dir\test_main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  OBJECT_DIR = CMakeFiles\TestRunner.dir
  OBJECT_FILE_DIR = CMakeFiles\TestRunner.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestRunner


#############################################
# Link the executable TestRunner.exe

build TestRunner.exe: CXX_EXECUTABLE_LINKER__TestRunner_Debug CMakeFiles/TestRunner.dir/test_main.cpp.obj | libMinesweeperCore.dll.a || libMinesweeperCore.dll
  FLAGS = -g
  LINK_LIBRARIES = libMinesweeperCore.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestRunner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestRunner.exe
  TARGET_IMPLIB = libTestRunner.dll.a
  TARGET_PDB = TestRunner.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\CPP_learn\MinesweeperGame-CPP\cmake-build-debug && "D:\Tools\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\CPP_learn\MinesweeperGame-CPP\cmake-build-debug && "D:\Tools\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CPP_learn\MinesweeperGame-CPP -BE:\CPP_learn\MinesweeperGame-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MinesweeperCore: phony libMinesweeperCore.dll

build TestRunner: phony TestRunner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CPP_learn/MinesweeperGame-CPP/cmake-build-debug

build all: phony libMinesweeperCore.dll TestRunner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/CPP_learn/MinesweeperGame-CPP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Tools/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/CPP_learn/MinesweeperGame-CPP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
